<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anderson Silva - Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(#121B22,#204254, #B94A3E);
        }
        h1, h2, h3{
            font-family: 'Poppins', sans-serif;
        }
        li{
            list-style: none;
        }
        #nome{
            font-size: 40px;
            font-weight: 800;
            color: white;
            text-align: center;
        }
        #nav{
            color: #B94A3E;
        }
        .descricao{
            font-family: 'Open Sans', sans-serif;
        }
        #cidade, #cursos{
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        #nav-lista a, #cidade a, #cursos a{
            color: #B94A3E;
        }
        #nav-lista a:hover, #cidade a:hover, #cursos a:hover{
            color:#d18077
        }
        #habilidades, #lista-habilidades li, #redes{
            color: #121B22;
        }
        #webdesign{
            font-size: 19px;
        }
        #html{
            font-size: 17px;
        }
        #css{
            font-size: 17px;
        }
        /* solução apresentada para mudança de cores de imagens em svg no link: https://qastack.com.br/programming/22252472/how-to-change-the-color-of-an-svg-element*/
        #redes-lista p a{
            filter: invert(5%) sepia(4%) saturate(7403%) hue-rotate(165deg) brightness(95%) contrast(89%);
        }
        #redes-lista p a:hover{
            filter: invert(18%) sepia(6%) saturate(4977%) hue-rotate(157deg) brightness(99%) contrast(84%)
        }
        #redes-lista p a img{
            width: 70px;
        }

    </style>
</head>
<body>
    <h1 id="nome">Anderson dos Santos Silva</h1>
    <img src="imagens/foto-perfil.jpg" alt="Foto de Anderson Silva" width="400px" id="foto-perfil">
    <hr>
    <h3 id="nav">Navegue pelo portfólio</h3>
    <ul id="nav-lista">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#redes">Siga minhas Redes Sociais</a></li>
    </ul>
    <hr>
    <h2 id="sobre">Sobre</h2>
    <p class="descricao">Sou Brasileiro, natural de <strong id="cidade"><a href="https://vivamanaus.com/historia/#" target="_blank">Manaus - Amazonas</a></strong>, cidade onde resido até o momento.</p>
    <p class="descricao">Curso <strong id="cursos"><a href="https://www.betrybe.com/" target="_blank">Desenvolvimento de Software na <em>Trybe</em></a></strong> e já estou me graduando em <strong id="cursos"><a href="https://www.ufam.edu.br/" target="_blank"><em>Design</em> na Universidade Federal do Amazonas</a></strong>. Tenho um gosto enorme por trabalhos em equipe, onde exista troca de conhecimentos e culturas entre pessoas.</p>
    <hr>
    <h2 id="habilidades">Habilidades</h2>
    <ul id="lista-habilidades">
        <li id="html"><strong>HTML</strong></li>
        <li id="css"><strong>CSS</strong></li>
        <li id="java">JavaScript</li>
        <li id="git">Git e Github</li>
        <li id="webdesign"><strong>WebDesign</strong></li>
    </ul>
    <hr>
    <h2 id="redes">Siga minhas Redes Sociais</h2>
    <div id="redes-lista">
        <p><a href="https://www.linkedin.com/in/andssilva" target="_blank"><img src="imagens/002-linkedin-sign.svg" alt="Ícone Linkedin"></a></p>
        <p><a href="https://www.behance.net/andersonsilva23" target="_blank"><img src="imagens/001-behance.svg" alt="Ícone Behance"></a></p>
        <p><a href="https://github.com/AndersonSilva94" target="_blank"><img src="imagens/github-sign.svg" alt="Ícone Github"></a></p>
        <p><a href="https://www.instagram.com/it_s_andy" target="_blank"><img src="imagens/004-instagram.svg" alt="Ícone Instagram"></a></p>
        <p><a href="https://pin.it/2ot8fAS"><img src="imagens/003-pinterest-sign.svg" alt="Ícone Pinterest"></a></p>
    </div>
    <br><br>
    <p><a href="#foto-perfil">Voltar para minha foto</a></p>
    
</body>
</html>